JWT_SECRET=myjwtsecret
RAZORPAY_KEY_ID=rzp_test_VSc9ysK0y3XsIN
RAZORPAY_KEY_SECRET=ubhLXIzR45RUE9lOVEOPvhZP

# Stripe secret key
# .env
STRIPE_SECRET_KEY=sk_test_51PaCr32M97T0NYu93aYJvSCVVLbkLPlJoAQe8gLzgeefs9Cbp5Wh5kg5KVcZij113EfOlQcQvQN2LtAOHEmq9fws00ERka95MR
STRIPE_PUBLISHABLE_KEY=pk_test_51PaCr32M97T0NYu9oDbrK6pDIvSjJA2LLOf01FK53fF8jll54vnGlslcEheGXSkln2Y0hHdd2dCSlUhgYs0dTd710022ZJNQxI
STRIPE_WEBHOOK_SECRET= whsec_3f62e5237d39a34fbf223cae2c69b41fddf4a3b01123ddc63087db22b65b5611

